<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Continental Hotel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="img/The_Continental_Hotel_by_nazonian-removebg-preview.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://plus.unsplash.com/premium_photo-1661929519129-7a76946c1d38?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    span {
      color: goldenrod;
    }
    .logo img {
      width: 65%;
      height: 250px;
      max-height: 200px;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(4px);
        z-index: -1;
    }
    .container {
      padding: 20px;
      width: 350px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      z-index: 1;
    }
    .btn {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="container shadow-lg p-3 mb-5">
    <h2 class="mb-4">WELCOME TO THE <span>CONTINENTAL HOTEL</span></h2>
    <div class="logo mb-4">
      <img src="img/The_Continental_Hotel_by_nazonian-removebg-preview.png" alt="Hotel Logo">
    </div>
    <form id="loginForm">
      <button type="button" class="btn btn-primary mb-3" onclick="window.location.href='login-admin.html'">Admin</button>
      <button type="button" class="btn btn-secondary" onclick="window.location.href='menu-konsumen.html'">Konsumen</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>